{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 2,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "battery", "network", "wireplumber", "hyprland/language", "custom/powermenu"],

    "hyprland/workspaces": {
        "format": "<span size='larger'>{icon}</span>",
        "on-click": "activate",
        "format-icons": {
            "active": "\uf444",
            "default": "\uf4c3"
        },
        "icon-size": 10,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        }
    },

    "clock": {
	"format": "{:%b %d %H:%M}",
	"format-alt": "{:%A, %b %d, %Y}",
	},

    "wireplumber": {
        "format": "\udb81\udd7e",
        "tooltip-format": "volume: {volume}%",
        "on-click": "control --volume",
        "max-volume": 150,
        "scroll-step": 5
    },

    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
		"warning": 30,
		"critical": 15
	},
	"events": {
		"on-discharging-warning": "notify-send -u normal 'low battery'",
		"on-discharging-critical": "notify-send -u critical 'very low battery'",
		"on-charging-100": "notify-send -u normal 'battery full!'"
	},
        "format": "{icon}",
        "tooltip-format": "battery: {capacity}%\ntime left: {time}",
        "on-click": "control --battery",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    },

    "memory": {
        "interval": 30,
        "format": "\uf4bc  {used:0.1f}G"
    },

    "temperature": {
        "format": "{temperatureC}°C"
    },

    "network": {
        "format": "",
        "on-click": "control --wifi",
        "format-ethernet": "\udb83\udc9d",
        "format-wifi": "{icon}",
        "format-disconnected": "\udb83\udc9c",
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "disconnected",
    },

    "bluetooth": {
        "format": "\udb80\udcaf",
        "on-click": "control --bluetooth",
        "format-disabled": "\udb80\udcb2",
        "format-connected": "\udb80\udcb1",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "hyprland/language": {
        "format": "{short}",
        // "format-us": "en",
        // "format-ua": "ua",
        // "format-ru": "ru"
    },  

    "tray": {
        "icon-size": 16,
        "spacing": 16,
    },
    "custom/powermenu": {
        "format": " \uf011  ",
        "on-click": "$HOME/.config/rofi/powermenu/type-1/powermenu.sh"
    },
    "custom/menu": {
        "format": " ",
        "on-click": "$HOME/.config/rofi/launchers/type-1/launcher.sh"
    }
}